apiVersion: v1
kind: Pod
metadata:
  labels:
    role: webhook 
  name: <name>
spec:
  containers:
    - name: <name>
      image: myrepo/myimage:latest
      imagePullPolicy: <policy>
      ports:
       - containerPort: 8000
